\relax 
\citation{chqz07}
\citation{chb_iga_book}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem setting}{2}}
\newlabel{problem}{{1}{2}}
\citation{qvb}
\citation{qvb}
\citation{chqz06}
\citation{chqz06}
\newlabel{weak-problem}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretization by the Spectral Element Method (SEM)}{3}}
\newlabel{space_SEM}{{3}{3}}
\newlabel{h-weak-problem}{{4}{3}}
\newlabel{forme_discrete}{{5}{3}}
\citation{chqz06}
\citation{bm}
\citation{chqz06}
\citation{chqz07}
\citation{bm}
\citation{chqz06}
\citation{chqz07}
\newlabel{gni-weak-problem}{{7}{4}}
\newlabel{quad_error_sem}{{8}{4}}
\newlabel{stima_sem_conf}{{9}{4}}
\newlabel{stima_sem_interp}{{10}{4}}
\newlabel{stima_sem}{{11}{4}}
\newlabel{stima1_sem}{{12}{4}}
\newlabel{stima2_sem}{{13}{4}}
\citation{chqz06}
\citation{chb_iga_book}
\newlabel{stiff_sem}{{15}{5}}
\newlabel{mass_sem}{{16}{5}}
\newlabel{algebraic_sem}{{17}{5}}
\newlabel{algebraic_sem_coll}{{18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discretization by Isogeometric Analysis (IGA)}{5}}
\newlabel{N0}{{20}{5}}
\newlabel{bsplines}{{21}{6}}
\newlabel{tensor-bspline}{{22}{6}}
\newlabel{Bspline_space}{{23}{6}}
\newlabel{space_IGA}{{24}{6}}
\newlabel{iga-weak-problem}{{25}{6}}
\newlabel{iga-u-expansion}{{26}{6}}
\citation{bbsv}
\citation{bbrs}
\citation{bbrs}
\citation{bbrs}
\citation{bbrs}
\citation{bbrs}
\newlabel{stiff_iga}{{27}{7}}
\newlabel{mass_iga}{{28}{7}}
\newlabel{algebraic_iga}{{29}{7}}
\newlabel{stima_h_iga}{{30}{7}}
\newlabel{stima_pikp_local}{{32}{7}}
\citation{bbrs}
\citation{bm-handbook}
\citation{bm-handbook}
\citation{bm-handbook}
\newlabel{stima_pikp}{{34}{8}}
\newlabel{stima_hp_iga}{{35}{8}}
\newlabel{stima_iga_bm}{{36}{8}}
\newlabel{stima_pik0}{{37}{8}}
\citation{bm-handbook}
\citation{bbsv}
\citation{bm-handbook}
\citation{bbrs}
\citation{bbrs}
\citation{bbrs}
\citation{bbrs}
\citation{bm-handbook}
\newlabel{chi}{{38}{9}}
\newlabel{pi_tilde}{{39}{9}}
\newlabel{proj_bm}{{41}{9}}
\newlabel{proj_bmh}{{42}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence rate: numerical tests}{10}}
\newlabel{ex_sol}{{44}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $H^1-$norm (left) and $L^2-$norm (right) of the errors versus the polynomial degree $p$. Markers refer to IGA-$C^0$ solution, dashed lines refer to IGA-$C^{p-1}$ solution, while the continuous lines refer to SEM solution. The color identifies the mesh size $h$}}{11}}
\newlabel{fig:errori_H1L2_p}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convergence orders w.r.t. $h$}}{11}}
\newlabel{tab:ordini_h}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $H^1-$norm (top) and $L^2-$norm (bottom) of the errors versus the mesh size $h$. Markers refer to IGA-$C^0$ solution, dashed lines refer to IGA-$C^{p-1}$ solution, while continuous lines refer to SEM solution. The color identifies the polynomial degree $p$}}{12}}
\newlabel{fig:errori_H1L2_h}{{2}{12}}
\citation{vander2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $H^1-$norm (left) and $L^2-$norm (right) of the errors versus $dof=dof(p)$. Markers refer to IGA-$C^0$ solution, dashed lines refer to IGA-$C^{p-1}$ solution, while the continuous lines refer to SEM solution. The color identifies the mesh size $h$}}{13}}
\newlabel{fig:errori_H1L2_dofp}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $H^1-$norm (top) and $L^2-$norm (bottom) of the errors versus $dof=dof(h)$. Markers refer to IGA-$C^0$ solution, dashed lines refer to IGA-$C^{p-1}$ solution, while the continuous lines refer to SEM solution. The color identifies the polynomial degree $p$}}{14}}
\newlabel{fig:errori_H1L2_dofh}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pattern of the stiffness matrix of IGA-$C^0$ (left), IGA-$C^{p-1}$ (center), and SEM (right). $dof$ is 4193 for both IGA-$C^0$ and SEM, while it is 512 for IGA-$C^{p-1}$. $nnz$ is 911599 for IGA-$C^0$, 140604 for IGA-$C^{p-1}$, and 46575 for SEM}}{15}}
\newlabel{fig:spyA}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $H^1-$norm of the error versus $nnz=nnz(p)$ (top) and versus $nnz=nnz(h)$ (bottom). Markers refer to IGA-$C^0$ solution, dashed lines refer to IGA-$C^{p-1}$ solution, while the continuous lines refer to SEM solution. The color identifies the mesh size $h$}}{16}}
\newlabel{fig:errori_H1L2_nnz}{{6}{16}}
\citation{bm}
\citation{melenk02}
\citation{chqz06}
\citation{chqz07}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Condition numbers of mass and stiffness matrices}}{17}}
\newlabel{tab:cond}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extreme eigenvalues and condition number}{17}}
\newlabel{iter_cond}{{45}{17}}
\citation{Gahalaut_Tomar}
\citation{gmpscs}
\citation{Gahalaut_Tomar}
\citation{gmpscs}
\citation{gmpscs}
\newlabel{eigminiM_sem}{{46}{18}}
\newlabel{eigmaxM_sem}{{47}{18}}
\newlabel{eigminK_sem}{{48}{18}}
\newlabel{eigmaxK_sem}{{49}{18}}
\newlabel{eigmingen_sem}{{50}{18}}
\newlabel{eigmaxgen_sem}{{51}{18}}
\newlabel{condM_sem}{{52}{18}}
\newlabel{condK_sem}{{53}{18}}
\newlabel{condgen_sem}{{54}{18}}
\newlabel{stime_GT}{{55}{18}}
\newlabel{stime_gmpscs}{{56}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IGA-$C^0$ mass matrix}{19}}
\newlabel{eigminM_C0}{{57}{19}}
\newlabel{eigmaxM_C0}{{58}{19}}
\newlabel{condM_C0}{{59}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces At left, the numerically computed values of $\lambda _{min}(M_0)$ for $d=1$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (57\hbox {}). $c(1) \simeq 1.2$}}{19}}
\newlabel{fig:massamin-iga0d1}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces At left, the numerically computed values of $\lambda _{max}(M_0)$ for $d=1$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (58\hbox {}). $c(1) \simeq 1.2$}}{20}}
\newlabel{fig:massamax-iga0d1}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces At left, the numerically computed values of $\lambda _{min}(M_0)$ for $d=2$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (57\hbox {}). $c(2) \simeq 1.2$}}{20}}
\newlabel{fig:massamin-iga0d2}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces At left, the numerically computed values of $\lambda _{max}(M_0)$ for $d=2$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (58\hbox {}). $c(2) \simeq 1.2$}}{21}}
\newlabel{fig:massamax-iga0d2}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces At left, the numerically computed values of $\lambda _{min}(M_0)$ for $d=3$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (57\hbox {}). $c(3) \simeq 1.7$}}{21}}
\newlabel{fig:massamin-iga0d3}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces At left, the numerically computed values of $\lambda _{max}(M_0)$ for $d=3$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (58\hbox {}). $c(3) \simeq 1.7$}}{22}}
\newlabel{fig:massamax-iga0d3}{{12}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IGA-$C^0$ stiffness matrix}{23}}
\newlabel{eigminK_C0}{{60}{23}}
\newlabel{eigmaxK_C0}{{61}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Behaviour of the extreme eigenvalues of the stiffness matrix of IGA-$C^0$ (logarithmic scale in $h$ is used)}}{23}}
\newlabel{fig:stiff-iga0}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ${\cal  K}(K_{0})$ (logarithmic scale in $h$ is used)}}{24}}
\newlabel{fig:stiffcond-iga0}{{14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces At left, the numerically computed values of $\lambda _{min}(K_0)$ for $d=1$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (60\hbox {}). The red line separates the two different regimes}}{24}}
\newlabel{fig:stiffmin-iga0d1}{{15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces At left, the numerically computed values of $\lambda _{max}(K_0)$ for $d=1$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (61\hbox {})}}{25}}
\newlabel{fig:stiffmax-iga0d1}{{16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces At left, the numerically computed values of $\lambda _{min}(K_0)$ for $d=2$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (60\hbox {}). The red line separates the two different regimes}}{25}}
\newlabel{fig:stiffmin-iga0d2}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces At left, the numerically computed values of $\lambda _{max}(K_0)$ for $d=2$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (61\hbox {})}}{26}}
\newlabel{fig:stiffmax-iga0d2}{{18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces At left, the numerically computed values of $\lambda _{min}(K_0)$ for $d=3$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (60\hbox {}). The red line separates the two different regimes}}{26}}
\newlabel{fig:stiffmin-iga0d3}{{19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces At left, the numerically computed values of $\lambda _{max}(K_0)$ for $d=3$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (61\hbox {})}}{27}}
\newlabel{fig:stiffmax-iga0d3}{{20}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IGA-$C^0$ $(M^{-1}K)$ matrix}{28}}
\newlabel{eigmaxgen_C0}{{62}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces At left, the numerically computed values of $\lambda _{max}((M_0)^{-1}K_0)$ for $d=1$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (62\hbox {})}}{28}}
\newlabel{fig:genmax-iga0d1}{{21}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces At left, the numerically computed values of $\lambda _{max}((M_0)^{-1}K_0)$ for $d=2$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (62\hbox {})}}{29}}
\newlabel{fig:genmax-iga0d2}{{22}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces At left, the numerically computed values of $\lambda _{max}((M_0)^{-1}K_0)$ for $d=3$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (62\hbox {})}}{29}}
\newlabel{fig:genmax-iga0d3}{{23}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}IGA-$C^{p-1}$ mass matrix}{30}}
\newlabel{eigminM_Cp}{{63}{30}}
\newlabel{eigmaxM_Cp}{{64}{30}}
\newlabel{cond_M_Cp}{{65}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Behaviour of the extreme eigenvalues of the stiffness matrix of IGA-$C^{p-1}$ (logarithmic scale in $h$ is used)}}{30}}
\newlabel{fig:mass-igap}{{24}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces At left, the numerically computed values of $\lambda _{min}(M_{p-1})$ for $d=1$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (63\hbox {}). The red line separates the two different regimes}}{31}}
\newlabel{fig:massmin-igapd1}{{25}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces At left, the numerically computed values of $\lambda _{max}(M_{p-1})$ for $d=1$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (64\hbox {})}}{31}}
\newlabel{fig:massmax-igapd1}{{26}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces At left, the numerically computed values of $\lambda _{min}(M_{p-1})$ for $d=2$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (63\hbox {}). The red line separates the two different regimes}}{32}}
\newlabel{fig:massmin-igapd2}{{27}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces At left, the numerically computed values of $\lambda _{max}(M_{p-1})$ for $d=2$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (64\hbox {})}}{32}}
\newlabel{fig:massmax-igapd2}{{28}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces At left, the numerically computed values of $\lambda _{min}(M_{p-1})$ for $d=3$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (63\hbox {}). The red line separates the two different regimes}}{33}}
\newlabel{fig:massmin-igapd3}{{29}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces At left, the numerically computed values of $\lambda _{max}(M_{p-1})$ for $d=3$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (64\hbox {})}}{33}}
\newlabel{fig:massmax-igapd3}{{30}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}IGA-$C^{p-1}$ stiffness matrix}{34}}
\newlabel{eigminK_Cp}{{66}{34}}
\newlabel{eigmaxK_Cp}{{67}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Stiffness matrix for IGA-$C^{p-1}$ (logarithmic scale in $h$ is used)}}{34}}
\newlabel{fig:stiff-igap}{{31}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ${\cal  K}(K_{p-1})$ (logarithmic scale in $h$ is used)}}{35}}
\newlabel{fig:stiffcond-igap}{{32}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces At left, the numerically computed values of $\lambda _{min}(K_{p-1})$ for $d=1$ and for different values of $h$ and $p$. At right, the graphical representation of the right hand side of (66\hbox {}). The red line separates the two different regimes}}{35}}
\newlabel{fig:stiffmin-igapd1}{{33}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces At left, the numerically computed values of $\lambda _{max}(K_{p-1})$ for $d=1$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (67\hbox {})}}{36}}
\newlabel{fig:stiffmax-igapd1}{{34}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces At left, the numerically computed values of $\lambda _{min}(K_{p-1})$ for $d=2$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (66\hbox {}). The red line separates the two different regimes}}{36}}
\newlabel{fig:stiffmin-igapd2}{{35}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces At left, the numerically computed values of $\lambda _{max}(K_{p-1})$ for $d=2$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (67\hbox {})}}{37}}
\newlabel{fig:stiffmax-igapd2}{{36}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces At left, the numerically computed values of $\lambda _{min}(K_{p-1})$ for $d=3$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (66\hbox {}). The red line separates the two different regimes}}{37}}
\newlabel{fig:stiffmin-igapd3}{{37}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces At left, the numerically computed values of $\lambda _{max}(K_{p-1})$ for $d=3$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (67\hbox {})}}{38}}
\newlabel{fig:stiffmax-igapd3}{{38}{38}}
\bibstyle{plain}
\bibdata{bibl}
\bibcite{bcps13a}{1}
\bibcite{bpcs13b}{2}
\bibcite{bcps}{3}
\bibcite{bpswz_2014}{4}
\bibcite{bm}{5}
\bibcite{bm-handbook}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}IGA-$C^{p-1}$ $M^{-1}K$ matrix}{39}}
\newlabel{eigmaxgen_Cp}{{68}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces At left, the numerically computed values of $\lambda _{max}((M_0)^{-1}K_0)$ for $d=1$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (68\hbox {})}}{39}}
\newlabel{fig:genmax-igapd1}{{39}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces At left, the numerically computed values of $\lambda _{max}((M_{p-1})^{-1}K_{p-1})$ for $d=2$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (68\hbox {})}}{40}}
\newlabel{fig:genmax-igapd2}{{40}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces At left, the numerically computed values of $\lambda _{max}((M_{p-1})^{-1}K_{p-1})$ for $d=3$ and for different values of $h$ and $p$. At right, the graphical representation of the r.h.s. of (68\hbox {})}}{40}}
\newlabel{fig:genmax-igapd3}{{41}{40}}
\bibcite{chqz06}{7}
\bibcite{chqz07}{8}
\bibcite{bbrs}{9}
\bibcite{bbsv}{10}
\bibcite{bpswz_2017}{11}
\bibcite{Gahalaut_Tomar}{12}
\bibcite{gmpscs}{13}
\bibcite{chb_iga_book}{14}
\bibcite{melenk02}{15}
\bibcite{pavarino_scacchi}{16}
\bibcite{qvb}{17}
\bibcite{sangalli_tani_sisc}{18}
\bibcite{vander2003}{19}
